MONGODB_URI=mongodb+srv://jzshanklinbmx:<db_password>@cluster0.av5tg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=
CLOUDINARY_CLOUD_NAME=cloud
CLOUDINARY_API_KEY=239914242327517
CLOUDINARY_API_SECRET=sL7dW7TWZlxOoVQDprKAzLg1ZQ0
CLIENT_URL=http://localhost:3000